{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-daisyui": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "daisyui": "^4.7.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
