<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }

        canvas {
            background-color: #eee;
            border-radius: 1em;
        }
    </style>
</head>
<body>
    <img src="pics/bg.png" id="bg" hidden>
    <img src="pics/bird.png" id="bird" hidden>
    <img src="pics/column.png" id="col"hidden>
    <canvas width="600" height="400"></canvas>
    <script src="script.js"></script>
</body>
</html>