* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#root {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  overflow: hidden;
}

#root > div {
  flex: 1 1 50%;
  border: 3px solid #aaa;
  overflow: auto;
  margin: 1px;
  padding: 1px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 4px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table th {
  /* padding-top: 12px;
  padding-bottom: 12px; */
  text-align: left;
  background-color: #04aa6d;
  color: white;
}
