<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://cdn.jsdelivr.net/gh/elte-fi/www-assets@19.10.16/styles/mdss.min.css");
        svg {
            margin: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Array Functions</h1>
        <h2>Original Array</h2>
        <div id="original"></div>
        <h2>New Arrays</h2>
        <h3>1. Make every element of the original array a circle!</h3>
        <div id="t1"></div>
        <h3>2. What is the sum of this array? [1,2,3,4,5]</h3>
        <div id="t2"></div>
        <h3>3. Keep only the squares!</h3>
        <div id="t3"></div>
        <h3>4. Where is the first square located?</h3>
        <div id="t4"></div>
        <h3>5. Do we have a square in the array?</h3>
        <div id="t5"></div>
        <h3>6. Are all elements circles?</h3>
        <div id="t6"></div>
        <h3>7. How many squares and circles are there?</h3>
        <div id="t7"></div>
        <h3>8. Starting from the third element, make every element a circle!</h3>
        <div id="t8"></div>
    <script src="script.js"></script>
</body>
</html>
